på bättringsvägen. Från min fru moder har jag nyligen haft
bref; sedan jag sagt henne, att jag aldrig vill tillhöra någon
annan än eder, har hon gifvit sitt samtycke till vår förening.
Käraste herre, jag lägger nu min framtid i edra händer
och är glad och villig att blifva eder husfru hvad dag I
çiljen! Herr Sten och fru Kristina sända eder många kär-
liga helsningar genom eder tropligtiga och tillgifna
Anna Eriksson Bjelke .»
Slut på förra af delningen-.

Förra afdelningens innehåll:
1. Inom klostermurarne......................................... ........................ .. 5.
2. Qviimorofvet .............................. 64.
3. De farliga brefven ..................................... 108.
4. Urfolket ...................... 168.
5. Syndens lön måste också lians nåde hålla till godo .............. 226.
6. Syndens lön, sådan den kommer till den ädelborna frun . . 282.
7. Molnen draga samman .............................. 318.
i

